<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7706" systemVersion="14E36b" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <group width="1" alignment="left" spacing="5" id="lfY-0B-xGF">
                            <items>
                                <imageView alignment="center" verticalAlignment="center" image="rw-circle" id="qfT-tE-cxf"/>
                                <label alignment="center" verticalAlignment="center" text="SousChef" id="eiV-YD-boc">
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" alignment="left" verticalAlignment="center" spacing="15" id="WJc-6v-xIT">
                            <items>
                                <button alignment="center" id="7de-iv-TlL">
                                    <group key="contentGroup" alignment="left" layout="vertical" id="RaZ-CK-4j6">
                                        <items>
                                            <imageView alignment="left" image="bookmark-button" id="Djm-ex-vyD"/>
                                            <label alignment="left" text="Recipes" id="u3L-lM-KxT">
                                                <fontDescription key="font" type="system" pointSize="11"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <segue destination="Jr0-EZ-aAh" kind="push" id="L1E-Gy-0tF"/>
                                    </connections>
                                </button>
                                <button alignment="center" id="rc3-IO-Tu4">
                                    <group key="contentGroup" alignment="left" layout="vertical" id="tDU-RC-qME">
                                        <items>
                                            <imageView alignment="left" image="ingredients" id="QGC-Zs-cfj"/>
                                            <label alignment="center" text="Shops" id="ikM-Ra-IDE">
                                                <fontDescription key="font" type="system" pointSize="11"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <segue destination="OZ5-cG-9io" kind="push" id="Gmk-hS-fDE"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="BMy-ff-fPm">
            <objects>
                <controller title="Recipes" id="Jr0-EZ-aAh" customClass="RecipesInterfaceController">
                    <items>
                        <table alignment="left" id="Y06-BJ-Zwg">
                            <items>
                                <tableRow identifier="RecipeRowType" id="SkP-lv-VHD" customClass="RecipeRowController">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="1T4-pi-ADT">
                                        <items>
                                            <label alignment="left" text="Label" numberOfLines="0" id="DWG-WY-33G"/>
                                            <label alignment="left" text="Label" id="P5Y-so-322">
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                            </label>
                                        </items>
                                        <connections>
                                            <segue destination="HgT-Ij-eDg" kind="push" id="bF7-f8-2dH"/>
                                        </connections>
                                    </group>
                                    <connections>
                                        <outlet property="ingredientsLabel" destination="P5Y-so-322" id="EQF-Qb-iC4"/>
                                        <outlet property="textLabel" destination="DWG-WY-33G" id="qDr-Lc-uvb"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="Y06-BJ-Zwg" id="E8n-96-Gxk"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="449" y="239"/>
        </scene>
        <!--Recipe Detail Interface Controller-->
        <scene sceneID="Xf5-Bt-Nnz">
            <objects>
                <controller id="HgT-Ij-eDg" customClass="RecipeDetailInterfaceController">
                    <items>
                        <group width="1" alignment="center" id="Tzl-yr-4Fc">
                            <items>
                                <label alignment="center" text="Label" textAlignment="center" id="UzS-BV-qIe">
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="15"/>
                        </group>
                        <group width="1" alignment="left" spacing="15" id="oz0-ie-9m1">
                            <items>
                                <button alignment="center" id="fXU-Ve-viv">
                                    <group key="contentGroup" alignment="left" layout="vertical" id="IKO-02-FKP">
                                        <items>
                                            <imageView alignment="center" image="ingredients" id="0lF-Ei-Xl7"/>
                                            <label alignment="center" text="Ingredients" id="EFc-AH-Wbj">
                                                <fontDescription key="font" type="system" pointSize="11"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <segue destination="ZJp-nf-nL3" kind="push" id="WPk-yV-oRl"/>
                                    </connections>
                                </button>
                                <button alignment="center" id="Egh-zW-QJF">
                                    <group key="contentGroup" alignment="left" layout="vertical" id="uve-wI-abg">
                                        <items>
                                            <imageView alignment="center" image="directions" id="6Xu-en-ErE"/>
                                            <label alignment="center" text="Directons" id="Lf8-gR-A3R">
                                                <fontDescription key="font" type="system" pointSize="11"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <segue destination="FMw-B5-HKc" kind="push" id="UTk-Gv-uVv"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="textLabel" destination="UzS-BV-qIe" id="ZTP-oP-UaS"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="639" y="236"/>
        </scene>
        <!--Ingredients-->
        <scene sceneID="XhR-Ye-w3H">
            <objects>
                <controller title="Ingredients" id="ZJp-nf-nL3" customClass="RecipeIngredientsInterfaceController">
                    <items>
                        <table alignment="left" id="8uv-S2-1wp">
                            <items>
                                <tableRow identifier="IngredientRow" id="2T9-Ly-8es" customClass="IngredientRowController">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="Ibe-bB-BAZ">
                                        <items>
                                            <label alignment="left" text="Label" numberOfLines="0" id="1nH-8E-9wB"/>
                                            <label alignment="left" text="Label" id="T7f-yN-qFr">
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="measurementLabel" destination="T7f-yN-qFr" id="t2E-n2-h7e"/>
                                        <outlet property="textLabel" destination="1nH-8E-9wB" id="mKz-Cu-4pj"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="8uv-S2-1wp" id="7nH-l3-vvk"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="875" y="122"/>
        </scene>
        <!--Dirctions-->
        <scene sceneID="QA5-j1-TlZ">
            <objects>
                <controller title="Dirctions" id="FMw-B5-HKc" customClass="RecipeDirectionsInterfaceController">
                    <items>
                        <table alignment="left" id="6ln-50-edA">
                            <items>
                                <tableRow identifier="StepRow" id="F81-n6-wbj" customClass="StepRowController">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="Lol-6q-u34">
                                        <items>
                                            <label alignment="left" text="Label" id="hJ2-ij-X7R">
                                                <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                            </label>
                                            <label alignment="left" text="Label" numberOfLines="0" id="g06-i8-cGA">
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="directionsLabel" destination="g06-i8-cGA" id="uMC-X0-Bd6"/>
                                        <outlet property="stepLabel" destination="hJ2-ij-X7R" id="IxJ-s3-Pxr"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="6ln-50-edA" id="4rr-bz-1Kr"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="872" y="384"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="764"/>
        </scene>
        <!--Shops-->
        <scene sceneID="7Jl-H8-i9I">
            <objects>
                <controller title="Shops" id="OZ5-cG-9io" customClass="RecipeShopInterfaceController">
                    <items>
                        <table alignment="left" id="3JM-Dk-Qkg">
                            <items>
                                <tableRow identifier="ItemTypeRow" id="tzE-ui-ByQ" customClass="ItemTypeRowController">
                                    <group key="rootItem" width="1" alignment="left" id="NJt-X0-uZ7">
                                        <items>
                                            <imageView alignment="left" verticalAlignment="center" image="meat" id="HLx-je-AHH"/>
                                            <label alignment="left" verticalAlignment="center" text="Label" id="biu-F1-dhs">
                                                <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </group>
                                    <connections>
                                        <outlet property="image" destination="HLx-je-AHH" id="WTn-tD-NXo"/>
                                        <outlet property="textLabel" destination="biu-F1-dhs" id="p1L-O8-cOH"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="ItemRow" id="veE-ij-6h9" customClass="ItemRowController">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="ilo-Cl-wUM">
                                        <items>
                                            <label alignment="left" text="Label" numberOfLines="0" id="md3-B4-yRP"/>
                                            <group width="1" alignment="left" id="QRl-Ll-eFQ">
                                                <items>
                                                    <label alignment="left" text="Label" id="4y9-iM-CfP">
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                                    </label>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="measurementLabel" destination="4y9-iM-CfP" id="uUA-Xi-ara"/>
                                        <outlet property="textLabel" destination="md3-B4-yRP" id="Und-v1-iHV"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="3JM-Dk-Qkg" id="BEm-G9-i1i"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="448" y="487"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="465" y="769"/>
        </scene>
    </scenes>
</document>
